{
  "name": "octopus-framework",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/cli.ts dev",
    "build": "bun src/cli.ts build",
    "start": "bun ./build/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^19.1.14",
    "@types/sharp": "^0.32.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/he": "^1.2.3",
    "@types/prompts": "^2.4.9",
    "boxen": "5.0.1",
    "cheerio": "^1.1.2",
    "chokidar": "^4.0.3",
    "dompurify": "^3.2.7",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "html-void-elements": "^3.0.0",
    "jsdom": "^27.0.0",
    "lru-cache": "^11.2.2",
    "nanospinner": "^1.2.2",
    "path-to-regexp": "^8.3.0",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "sharp": "^0.34.4"
  }
}
